{
  "name": "GamerWorld",
  "version": "1.3.1",
  "pkgrel": "1",
  "description": "Play games all in one place",
  "main": "main.js",
  "scripts": {
    "start": "electron . -ozone-platform-hint=auto"
  },
  "author": "Gamer World",
  "homepage": "https://gitlab.com/gamerworld/application",
  "license": "GPL",
  "devDependencies": {
    "electron": "^30.0.6",
    "electron-builder": "^24.9.1",
    "electron-packager": "^17.1.2"
  },
  "dependencies": {
    "electron-context-menu": "^3.6.1",
    "jquery": "^3.7.1"
  }
}
